<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fondo_acceso"
    >

    <ImageView
        android:layout_width="264dp"
        android:layout_height="146dp"
        android:src="@drawable/logo"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_margin="25dp"
        android:layout_marginBottom="50dp"
        android:text="BIENVENIDO"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/negro" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        app:cardCornerRadius="20dp"
        >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/iconousuario" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/cajadetexto"
            >

            <EditText
                android:id="@+id/etusuario"
                android:drawableStart="@drawable/iconousuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre de Usuario"
                android:inputType="text"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textColor="#1F659A"
                android:textColorHint="#1F659A"
                android:background="@null"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        app:cardCornerRadius="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/cajadetexto" >

            <EditText
                android:id="@+id/etpassword"
                android:drawableStart="@drawable/iconopass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="numberPassword"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/negro"
                android:textColorHint="#1F659A"
                android:background="@null"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnacceder"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="93dp"
        android:layout_marginEnd="93dp"
        android:background="@drawable/boton_amarillo"
        android:text="Acceder"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />




</LinearLayout>